is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Employee_Database_with_Department
build_property.ProjectDir = D:\.net Course\Ass\Day 4\Employee Database with Department\Employee Database with Department\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
